# android-kotlin-retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dalemncy/demo/retrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalemncy/demo/retrofit/: CreatePostActivity.kt  ListActivity.kt  PostActivity.kt
app/src/main/java/com/dalemncy/demo/retrofit/adapters/: PostAdapter.kt
app/src/main/java/com/dalemncy/demo/retrofit/constants/: Constants.kt
app/src/main/java/com/dalemncy/demo/retrofit/models/: Post.kt
app/src/main/java/com/dalemncy/demo/retrofit/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_create_post.xml  activity_list.xml  activity_post.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dalemncy/demo/retrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
